pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {
        stage('Test') {
            steps {
                sh 'mvn clean test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
		stage("build & SonarQube analysis") {
          node {
              withSonarQubeEnv('My SonarQube Server') {
                 sh 'mvn clean package sonar:sonar'
              }
          }
      }

      stage("Quality Gate"){
          timeout(time: 1, unit: 'HOURS') {
              def qg = waitForQualityGate()
              if (qg.status != 'OK') {
                  error "Pipeline aborted due to quality gate failure: ${qg.status}"
              }
          }
      }
	  stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
		environment {
			registry = "bassignanit/recetteland"
			registryCredential = 'dockerhub'
			dockerImage = ''
		}
	  stage('Building image') {
		
			steps{
				script {
				docker.build registry + ":$BUILD_NUMBER"
			}
      }
    }
		stage('Deploy Image') {
		  steps{
			script {
			  docker.withRegistry( '', registryCredential ) {
				dockerImage.push()
			  }
			}
		  }
		}
    }
}
